1-NOUVELLE_DISPOSITION
2-ALAIN-DUMONT
3-JACQUELINE
4-OSTY-ET-TRINQUET
5-SEGOND-NBS
6-OECUMENIQUE
7-LEFEVRE
8-OLIVETAN
9-LITURGIE
10-JERUSALEM
11-ALBERT-RILLIET
12-AMIOT
13-GROSJEAN
14-DARBY
15-DARBY-REV
16-PEUPLES
17-COLOMBE
18-SEGOND-21
19-LOUIS-SEGOND
20-BAYARD
21-KUETU
22-CHOURAQUI
23-CALAME
24-TRESMONTANT
25-STERN
26-LELOUP
27-LIENART
28-PIROT-ET-CLAMER
29-ABBE-CRAMPON
30-KING-JAMES
31-MARTIN_1707
32-MARTIN_1744
33-OSTERVALD-1744
34-OSTERVALD-1881
35-GENEVE
36-LAUSANNE
37-SACY
38-ABBE-FILLION
39-EDMOND-STAPFER
40-OLTRAMARE
41-MONDE-NOUVEAU
42-MONDE-NOUVEAU-REV
43-NEUFCHATEL
44-PAROLE-DE-VIE
45-FRANCAIS-C-N
46-FRANCAIS-C
47-SEMEUR
48-PAROLE-VIVANTE