1-NOUVELLE_DISPOSITION
2-ALAIN-DUMONT
3-LEFEVRE
4-OLIVETAN
5-JACQUELINE
6-OSTY-ET-TRINQUET
7-SEGOND-NBS
8-OECUMENIQUE
9-JERUSALEM
10-ALBERT-RILLIET
11-LITURGIE
12-AMIOT
13-GROSJEAN
14-DARBY
15-DARBY-REV
16-PEUPLES
17-COLOMBE
18-SEGOND-21
19-LOUIS-SEGOND
20-MAREDSOUS
21-BAYARD
22-KUETU
23-CHOURAQUI
24-CALAME
25-TRESMONTANT
26-STERN
27-LELOUP
28-LIENART
29-PIROT-ET-CLAMER
30-ABBE-CRAMPON
31-LAUSANNE
32-GENEVE
33-MARTIN_1707
34-MARTIN_1744
35-OSTERVALD-1744
36-OSTERVALD-1881
37-KING-JAMES
38-SACY
39-ABBE-FILLION
40-EDMOND-STAPFER
41-OLTRAMARE
42-MONDE-NOUVEAU
43-MONDE-NOUVEAU-REV
44-NEUFCHATEL
45-PAROLE-DE-VIE
46-FRANCAIS-C-N
47-FRANCAIS-C
48-SEMEUR
49-PAROLE-VIVANTE
50-NVG
