1-NOUVELLE_DISPOSITION
2-ALAIN-DUMONT
3-LEFEVRE
4-OLIVETAN
5-JACQUELINE
6-OSTY-ET-TRINQUET
7-SEGOND-NBS
8-OECUMENIQUE
9-JERUSALEM
10-ALBERT-RILLIET
11-LITURGIE
12-AMIOT
13-GROSJEAN
14-DARBY
15-DARBY-REV
16-PEUPLES
17-COLOMBE
18-SEGOND-21
19-LOUIS-SEGOND
20-MAREDSOUS
21-BOYER
22-BAYARD
23-KUETU
24-CHOURAQUI
25-CALAME
26-TRESMONTANT
27-STERN
28-LELOUP
29-LIENART
30-PIROT-ET-CLAMER
31-ABBE-CRAMPON
32-LAUSANNE
33-GENEVE
34-MARTIN_1707
35-MARTIN_1744
36-OSTERVALD-1744
37-OSTERVALD-1881
38-KING-JAMES
39-SACY
40-ABBE-FILLION
41-EDMOND-STAPFER
42-OLTRAMARE
43-MONDE-NOUVEAU
44-MONDE-NOUVEAU-REV
45-NEUFCHATEL
46-PAROLE-DE-VIE
47-FRANCAIS-C-N
48-FRANCAIS-C
49-SEMEUR
50-PAROLE-VIVANTE
51-NVG
